# StudyML

./: .gitignore  README.md  StudyML.sln
App_onnx/: App.xaml  App.xaml.cs  App_onnx.csproj  MainUI.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
App_onnx/Properties/: launchSettings.json
App_onnx/skills/: dir_cmd.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp2/: ConsoleApp2.csproj
ConsoleApp_CNN/: FullyConnectedLayer.cs  Program.cs
ConsoleApp_DirectML/: ConsoleApp_DirectML.csproj  Program.cs
ConsoleApp_ML/: ConsoleApp_ML.csproj  Program.cs
ConsoleApp_Phi4/: Adapters.cs  Config.cs  ConsoleApp_Phi4.csproj  Exceptions.cs  Generator.cs  GeneratorParams.cs  Model.cs  OnnxRuntimeGenAIChatClient.cs  OnnxRuntimeGenAIChatClientOptions.cs  Program.cs  Result.cs  Sequences.cs  Tensor.cs  Tokenizer.cs  TokenizerStream.cs  Utils.cs
ConsoleApp_SLM/: Layer.cs  MLP.cs  Neuron.cs  Program.cs  Value.cs
SemanticKernel_Skills/: ConsoleHelper.cs  OnnxRuntimeGenAIChatCompletionService .cs  OnnxRuntimeGenAIKernelBuilderExtensions.cs  OnnxRuntimeGenAIServiceCollectionExtensions.cs  Program.cs  SemanticKernel_Skills.csproj
SemanticKernel_Skills/Connectors.Onnx/: BertOnnxOptions.cs  BertOnnxTextEmbeddingGenerationService.cs  OnnxKernelBuilderExtensions.ChatClient.cs  OnnxKernelBuilderExtensions.cs  OnnxRuntimeGenAIChatCompletionService.cs  OnnxRuntimeGenAIPromptExecutionSettings.cs  OnnxServiceCollectionExtensions.DependencyInjection.cs  OnnxServiceCollectionExtensions.cs  PoolingMode.cs  Provider.cs
StudyML/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StudyML.csproj
